## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jan 05 20:07:47 IST 2020
kotlin.code.style=official
android.enableJetifier=true
android.databinding.enableV2=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
WALLBOX_ACCESS_KEY="2b777270d4a610a350641069071114eec7fe2a1ce273accba5064432d97974ac"
WALLBOX_SECRET_KEY="5906b6ad46079a32f4e5cd37c1b93619bab783a101a820dde246ce60fd01e291"
android.useAndroidX=true
